; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6B9F2994-94A1-4676-9913-FFB8F0892791}
AppName=CVBuilder
AppVersion=v1
;AppVerName=CVBuilder v1
AppPublisher=Jibon Apps
AppPublisherURL=jibon.com.bd
AppSupportURL=jibon.com.bd
AppUpdatesURL=jibon.com.bd
DefaultDirName={autopf}\CVBuilder
UninstallDisplayIcon={app}\cvbuilder.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=D:\AndroidStudio\CVBuilder\inno-build
OutputBaseFilename=mysetup
SetupIconFile=F:\Downloads\image-1652122353-1821370307.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\AndroidStudio\CVBuilder\build\windows\x64\runner\Release\cvbuilder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndroidStudio\CVBuilder\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "CVBuilderFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\CVBuilderFile.myp"; ValueType: string; ValueName: ""; ValueData: "CVBuilder File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\CVBuilderFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\cvbuilder.exe,0"
Root: HKA; Subkey: "Software\Classes\CVBuilderFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\cvbuilder.exe"" ""%1"""

[Icons]
Name: "{autoprograms}\CVBuilder"; Filename: "{app}\cvbuilder.exe"
Name: "{autodesktop}\CVBuilder"; Filename: "{app}\cvbuilder.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\cvbuilder.exe"; Description: "{cm:LaunchProgram,CVBuilder}"; Flags: nowait postinstall skipifsilent

